# payMyBuddy

./: README.md  pom.xml
sql/: projet_6.sql
src/main/java/com/joselct17/PayMyBuddy/: PayMyBuddyApplication.java
src/main/java/com/joselct17/PayMyBuddy/controller/: BankTransactionController.java  HomeController.java  LoginController.java
src/main/java/com/joselct17/PayMyBuddy/model/: BankTransaction.java  Role.java  Transaction.java  User.java
src/main/java/com/joselct17/PayMyBuddy/model/dto/: UserFormDTO.java
src/main/java/com/joselct17/PayMyBuddy/repository/: IRolesRepository.java  IUserRepository.java  UserRepository.java
src/main/java/com/joselct17/PayMyBuddy/service/: UserService.java
src/main/java/com/joselct17/paymybuddy/: PayMyBuddyApplication.java
src/main/java/com/joselct17/paymybuddy/config/: CurrencyPermited.java  SecurityConfiguration.java  SpringConfig.java  SpringSecurityConfig.java
src/main/java/com/joselct17/paymybuddy/controller/: BankTransactionController.java  ConnectionController.java  HomeController.java  LoginController.java  RegistrationController.java  TransactionController.java
src/main/java/com/joselct17/paymybuddy/exceptions/: UserAmountException.java
src/main/java/com/joselct17/paymybuddy/model/: BankTransaction.java  Role.java  Transaction.java  User.java
src/main/java/com/joselct17/paymybuddy/model/dto/: BankTransactionFormDTO.java  TransactionFormDTO.java  UserFormDTO.java
src/main/java/com/joselct17/paymybuddy/repository/: IBankTransaction.java  IBankTransactionRepository.java  IRolesRepository.java  ITransactionRepository.java  IUserRepository.java
src/main/java/com/joselct17/paymybuddy/service/: RolesService.java  UserService.java
src/main/java/com/joselct17/paymybuddy/service/implementation/: BankTransactionServiceImpl.java  CalculationServiceImpl.java  CostumDetailsService.java  ITransactionServiceImpl.java  LocalDateTimeServiceImpl.java  PagingServiceImpl.java  RolesServiceImpl.java  SecurityServiceImpl.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/joselct17/paymybuddy/service/interfaces/: IBankTransactionService.java  ICalculationService.java  ILocalDateTimeService.java  IPagingService.java  ISecurityService.java  ITransactionService.java  IUserService.java
src/main/java/com/joselct17/paymybuddy/util/: TbConstants.java
src/main/java/com/joselct17/paymybuddy/utils/paging/: PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/com/joselct17/paymybuddy/validation/: PasswordEqual.java  PasswordEqualValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: bank.html  banktransaction.html  connection.html  index.html  login.html  register.html  transaction.html
src/main/resources/templates/common/: footer.html  header.html  paged.html
src/test/java/com/joselct17/PayMyBuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/joselct17/PayMyBuddy/controller/: BankTransactionControllerTest.java
src/test/java/com/joselct17/paymybuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/joselct17/paymybuddy/config/: SpringWebTestConfig.java
src/test/java/com/joselct17/paymybuddy/controller/: ARegistrationControllerTest.java  BankTransactionControllerTest.java  ConnectionControllerTest.java  RegistrationControllerTest.java  TransactionControllerTest.java
src/test/java/com/joselct17/paymybuddy/repository/: IUserRepositoryTest.java
src/test/java/com/joselct17/paymybuddy/service/: BankTransactionTest.java  CalculationServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/joselct17/paymybuddy/utils/: PagingTest.java
src/test/resources/: application.properties
src/test/ressources/: application.properties
