spring.datasource.url=jdbc:mariadb://localhost:3306/projet_6
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


spring.thymeleaf.template-loader-path= classpath:/templates
spring.thymeleaf.suffix= .html
spring.thymeleaf.cache= false



currencies.permitted=USD,EUR,JPY,GBP
## Currencies conversion Map : https://www.baeldung.com/spring-value-annotation#using-value-with-maps
currencies.conversionMap={EURUSD: '1.22', EURGBP: '0.86', EURJPY: '134', GBPUSD: '1.41', GBPEUR: '1.16', GBPJPY: '155', USDEUR: '0.82', USDGBP: '0.70', USDJPY: '110', JPYEUR: '0.0074', JPYUSD: '0.0091', JPYGBP: '0.0064' }

## Fee value, 0.005 = 0.5%
fee.value=0.005

